<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta para Madrinha</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FCEAEE; /* Cor de fundo exata */
        }
        .container {
            position: relative;
        }
        .container img {
            max-width: 100%;
            height: auto;
        }
        .button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px; /* Ajuste conforme necessário */
            height: 100px; /* Ajuste conforme necessário */
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="index.png" alt="Convite">
        <button class="button" onclick="location.href='aceitacao.html'"></button>
    </div>
</body>
</html>
